{include inc_top.html}
{include inc_left.html}
<style type="text/css">
.layui-table thead tr th,.layui-table tbody tr td{ text-align: center;}
.layui-table tbody tr td .layui-input{ width: 120px;}
</style>
<div class="layui-body">
	<!--tab标签-->
	<div class="layui-tab layui-tab-brief">
		<ul class="layui-tab-title">
			{foreach $list as $k=>$v}
			<li{if $k==0} class="layui-this"{/if}>{$v.name}</li>
			{/foreach}
		</ul>
		<div class="layui-tab-content">
			{foreach $list as $k=>$v}
			<div class="layui-tab-item{if $k==0} layui-show{/if}"><!-- {$v.name} -->
				{foreach $v['category'] as $k1=>$v1}
				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					<legend>{$v1.name}</legend>
				</fieldset>
				<table class="layui-table">
					<thead>
					<tr>
						<th class='tc' nowrap><a href="#" name="top_checkbox" data-for="ids">选择</a></th>
						<th width="20%">号码</th>
						<th>中奖规则</th>
						<th width="30%">赔率</th>
						<th class='tc' nowrap>操作</th>
					</tr>
					</thead>
					<tbody>
						{foreach $v1['game_item'] as $k2=>$v2}
						<tr>
							<td align="center" class="tc"><input type="checkbox" name="ids" value="{$v2.id}" title="选择"></td>
							<td>{$v2.youximingcheng}</td>
							<td>{$v2.guize}</td>
							<td><input type="input" name="peilv" autocomplete="off" class="layui-input layui-input-inline peilv" placeholder="请输入赔率" value="{$v2.peilv}" data-id="{$v2.id}"></td>
							<td nowrap><a href="{:url('game/viewgame',['id'=>$v2['id']])}" class="layui-btn layui-btn-mini edit_category">查看下注</a></td>
						</tr>
						{/foreach}
					</tbody>
				</table>
				{/foreach}
			</div>
			{/foreach}
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	var save = function(o){
		$.ajax({
			type: "POST",
			url: "{:url('game/update')}",
			data: "id="+o.data('id')+"&peilv="+o.val(),
			success: function(msg){
				if(msg!='ok'){
					alert( "未保存，"+msg );
				}
			}
		});
	}
	$('body').on('keyup','.peilv',function(){
		save($(this));
	});
});
</script>
{include inc_foot.html}