<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>后台登录</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="/public/admin/layui/css/layui.css">
	<link rel="stylesheet" href="/public/admin/css/admin.css">
	<!--[if lt IE 9]>
	<script src="/public/admin/js/html5shiv.min.js"></script>
	<script src="/public/admin/js/respond.min.js"></script>
	<style>
		.login .login-form input {color: #000;}
	</style>
	<![endif]-->
</head>
<body class="login">
<div class="login-title">后台管理系统</div>
<form class="layui-form login-form" action="{:url('login/loginHandle')}" method="post">
	<div class="layui-form-item">
		<label class="layui-form-label">用户名</label>
		<div class="layui-input-block">
			<input type="text" name="username" required lay-verify="required" autocomplete="off" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">密码</label>
		<div class="layui-input-block">
			<input type="password" name="password" required lay-verify="required" class="layui-input">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">验证码</label>
		<div class="layui-input-block">
			<input type="text" name="verify" required lay-verify="required" class="layui-input layui-input-inline">
			<img title="看不清？换一张" src="{:url('login/verify',array('m'=>'adminlogin'))}" onclick="this.src='{:url('login/verify',array('m'=>'adminlogin'))}?'+Math.random();"/>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block">
			<button class="layui-btn" lay-submit lay-filter="*">登 录</button>
		</div>
	</div>
</form>
<script src="/public/admin/js/jquery.min.js"></script>
<script src="/public/admin/layui/layui.js"></script>
<script>
	layui.config({
		base: '/public/admin/js/'
	}).use('admin');
</script>
</body>
</html>