{include inc_top.html}
{include inc_left.html}
<div class="layui-body">
	<!--tab标签-->
	<div class="layui-tab layui-tab-brief">
		<ul class="layui-tab-title">
			<li class=""><a href="{:url('section')}">栏目管理</a></li>
			<li class="layui-this">{$id?'更新'.$item['name'].'':'添加栏目'}</li>
		</ul>
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
			<form class="layui-form form-container" action="{:url('section/save')}" method="post">
				<input type="hidden" name="id" value="{$id}" id="id">
				<div class="layui-form-item">
					<label class="layui-form-label">栏目名称</label>
					<div class="layui-input-block">
						<input type="text" name="name" value="{$item['name']}" required lay-verify="required" placeholder="请输入栏目名称" class="layui-input" id="cn_name"{$id?' readonly':''}>
						<input type="hidden" name="ename" value="{$item['ename']}" id="en_name">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">别名</label>
					<div class="layui-input-block">
						<input type="text" name="alias" value="{$item['alias']}" placeholder="（选填）请输入栏目别名" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">图标</label>
					<div class="layui-input-block">
						<input type="text" name="icon" value="{$item['icon']}" placeholder="（选填）如：fa fa-home" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">缩略图</label>
					<div class="layui-input-block">
						<input type="text" name="thumb" value="{$item['thumb']}" class="layui-input layui-input-inline" id="thumb">
						<input type="file" name="file" class="layui-upload-file">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">内容</label>
					<div class="layui-input-block">
						<textarea name="content" lay-verify="content" placeholder="在此输入备注内容" class="layui-textarea" id="content">{$item['content']}</textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">选项</label>
					<div class="layui-input-block">
						<input type="checkbox" name="is_next" value="1" title="栏目分类"{$item['is_next']?' checked':''}>
						<input type="checkbox" name="is_add" value="1" title="添加数据"{$item['is_add']?' checked':''}>
						<input type="checkbox" name="is_delete" value="1" title="删除数据"{$item['is_delete']?' checked':''}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">模板</label>
					<div class="layui-input-block">
						<input type="text" name="template" value="{$item['template']}" placeholder="（选填）请输入模板文件名" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">分页大小</label>
					<div class="layui-input-block">
						<input type="text" name="pagesize" value="{$item['pagesize']}" class="layui-input" placeholder="（选填）请填写分页大小">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="*">保存</button>
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript" src="/public/admin/js/pinyin.js"></script> 
<script type="text/javascript">
$(function(){
	$('#cn_name').bind('keyup keydown blur',function(){
		$('#en_name').val(pinyin.go($('#cn_name').val(),1));
	});
});
</script>

{include inc_foot.html}